# DevStories-app

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/Admin/: AndroidManifest.xml
app/src/Admin/java/com/devstoriesafrica/devstoriesafrica/: MainActivity.kt
app/src/Admin/java/com/devstoriesafrica/devstoriesafrica/ui/: HomeFragment.kt
app/src/Admin/res/layout/: activity_main.xml  fragment_home.xml  nav_drawer_header.xml
app/src/Admin/res/menu/: nav_drawer_menu.xml  toolbar_menu.xml
app/src/Admin/res/navigation/: nav_menu.xml
app/src/Admin/res/values/: strings.xml
app/src/User/: AndroidManifest.xml
app/src/User/java/com.devstoriesafrica.devstoriesafrica/data/datastore/: DataStoreManager.kt
app/src/User/java/com.devstoriesafrica.devstoriesafrica/data/remote/: EventBriteApi.kt
app/src/User/java/com.devstoriesafrica.devstoriesafrica/di/: AppModule.kt
app/src/User/java/com.devstoriesafrica.devstoriesafrica/models/: Event.kt
app/src/User/java/com.devstoriesafrica.devstoriesafrica/models/requests/: Login.kt  SignUp.kt
app/src/User/java/com.devstoriesafrica.devstoriesafrica/models/responses/: GetEventsResponse.kt
app/src/User/java/com.devstoriesafrica.devstoriesafrica/repositories/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/User/java/com.devstoriesafrica.devstoriesafrica/repositories/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/User/java/com.devstoriesafrica.devstoriesafrica/ui/activities/: MainActivity.kt
app/src/User/java/com.devstoriesafrica.devstoriesafrica/ui/auth/fragments/: LoginFragment.kt
app/src/User/java/com.devstoriesafrica.devstoriesafrica/ui/auth/onboarding/: NotificationsFragment.kt  TopEventsFragment.kt
app/src/User/java/com.devstoriesafrica.devstoriesafrica/ui/auth/viewmodel/: AuthViewModel.kt
app/src/User/java/com.devstoriesafrica.devstoriesafrica/ui/base/: BaseFragment.kt
app/src/User/java/com.devstoriesafrica.devstoriesafrica/ui/home/fragments/: AboutFragment.kt  EventDetailsFragment.kt  LiveFragment.kt
app/src/User/java/com.devstoriesafrica.devstoriesafrica/ui/home/viewmodel/: HomeViewModel.kt
app/src/User/res/drawable/: date_view.xml  ic_otp_image.xml
app/src/User/res/layout/: fragment_check_email.xml  fragment_event_details.xml  fragment_login.xml  fragment_otp.xml  fragment_past_events.xml  fragment_register.xml  fragment_reset_password.xml
app/src/User/res/menu/: bottom_nav_menu.xml
app/src/androidTest/java/com/devstoriesafrica/devstoriesafrica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devstoriesafrica/devstoriesafrica/: BaseApplication.kt  SharedClass.kt
app/src/main/java/com/devstoriesafrica/devstoriesafrica/data/: ApiInterceptor.kt
app/src/main/java/com/devstoriesafrica/devstoriesafrica/data/datastore/: DataStoreManager.kt
app/src/main/java/com/devstoriesafrica/devstoriesafrica/data/remote/: DevStoriesApi.kt  EventBriteApi.kt
app/src/main/java/com/devstoriesafrica/devstoriesafrica/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/devstoriesafrica/devstoriesafrica/models/: GetEventsResponse.kt
app/src/main/java/com/devstoriesafrica/devstoriesafrica/models/requests/: ResetPassword.kt  VerifyOtp.kt
app/src/main/java/com/devstoriesafrica/devstoriesafrica/models/responses/: LoginResponse.kt
app/src/main/java/com/devstoriesafrica/devstoriesafrica/repositories/: AuthRepository.kt  HomeRepository.kt
app/src/main/java/com/devstoriesafrica/devstoriesafrica/repositories/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/devstoriesafrica/devstoriesafrica/ui/: MainActivity.kt
app/src/main/java/com/devstoriesafrica/devstoriesafrica/ui/activities/: MainActivity.kt
app/src/main/java/com/devstoriesafrica/devstoriesafrica/ui/auth/fragments/: EmailConfirmationFragment.kt  LoginFragment.kt  OtpFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/devstoriesafrica/devstoriesafrica/ui/auth/onboarding/: NotificationsFragment.kt  PastEventsFragment.kt  TopEventsFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/devstoriesafrica/devstoriesafrica/ui/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/devstoriesafrica/devstoriesafrica/ui/base/: BaseFragment.kt
app/src/main/java/com/devstoriesafrica/devstoriesafrica/ui/fragments/: HomeFragment.kt
app/src/main/java/com/devstoriesafrica/devstoriesafrica/ui/home/adapter/: EventBriteAdapter.kt  EventsAdapter.kt
app/src/main/java/com/devstoriesafrica/devstoriesafrica/ui/home/fragments/: AboutFragment.kt  EventDetailsFragment.kt  HomeFragment.kt  LiveFragment.kt
app/src/main/java/com/devstoriesafrica/devstoriesafrica/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/devstoriesafrica/devstoriesafrica/utils/: Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_add_event_circle_24.xml  ic_back_arrow.xml  ic_logo.xml  ic_round_handshake_24.xml  ic_round_person_24.xml  onboarding_view.xml  onboarding_view_faded.xml  profile_frame.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  event_item.xml  fragment_about.xml  fragment_event_details.xml  fragment_home.xml  fragment_live.xml  fragment_login.xml  fragment_notifications.xml  fragment_otp.xml  fragment_past_events.xml  fragment_register.xml  fragment_reset_password.xml  fragment_top_events.xml  fragment_view_pager.xml  layout_social_auth.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devstoriesafrica/devstoriesafrica/: ExampleUnitTest.kt
buildSrc/src/main/java/: ConfigData.kt  Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
