// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath BuildPlugins.INSTANCE.androidPluggin
        classpath BuildPlugins.INSTANCE.kotlinGradlePluggin
        classpath BuildPlugins.INSTANCE.navSafeArgsPluggin
        classpath BuildPlugins.INSTANCE.hiltAndroidGradlePluggin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}