plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk ConfigData.compileSdkVersion

    defaultConfig {
        applicationId ConfigData.applicationId
        minSdk ConfigData.minSdkVersion
        targetSdk ConfigData.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "appType"
    productFlavors {
        User {
            dimension "appType"
            applicationIdSuffix ".user"
            versionCode 1
            versionName "1.0"
        }

        Admin {
            dimension "appType"
            applicationIdSuffix ".admin"
            versionCode 1
            versionName "1.0"
        }

    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // android libraries
    implementation Deps.INSTANCE.androidxCore
    implementation Deps.INSTANCE.appcompat
    implementation Deps.INSTANCE.material
    implementation Deps.INSTANCE.constraintlayout
    implementation Deps.INSTANCE.legacySupport
    implementation Deps.INSTANCE.playServices

    // test implementation
    testImplementation Deps.INSTANCE.junit
    androidTestImplementation Deps.INSTANCE.extJUnit
    androidTestImplementation Deps.INSTANCE.espresso

    // Navigation Components
    implementation Deps.INSTANCE.navFragmentKtx
    implementation Deps.INSTANCE.navUIKtx

    //Lifecycle Dependencies
    implementation Deps.INSTANCE.lifecycleViewModelKtx
    implementation Deps.INSTANCE.lifecyleLiveData
    implementation Deps.INSTANCE.lifecycleExtension

    // Retrofit and Gson
    implementation Deps.INSTANCE.retrofit
    implementation Deps.INSTANCE.retrofitConverterGson

    // Dagger-Hilt
    implementation Deps.INSTANCE.daggerHiltAndroid
    kapt Deps.INSTANCE.kaptGoogleDaggerHiltCompiler
    implementation Deps.INSTANCE.hiltLifecycle
    kapt Deps.INSTANCE.kaptHiltCompiler

    // KTX for viewModels()
    implementation Deps.INSTANCE.activityKtx
    implementation Deps.INSTANCE.fragmentKtx

    //circle image
    implementation Deps.INSTANCE.circleimageview

    //glide
    implementation Deps.INSTANCE.bumptechGlide
    kapt Deps.INSTANCE.kaptBumptechGlideCompiler

    // Coroutines
    implementation Deps.INSTANCE.kotlinxCoroutinesCore
    implementation Deps.INSTANCE.kotlixCoroutines

    //Scalable size unit
    implementation Deps.INSTANCE.sdpAndroid
    implementation Deps.INSTANCE.sspAndroid

    //OtpView
    implementation Deps.INSTANCE.aabhasr1OtpView

    // Jetpack Datastore
    implementation Deps.INSTANCE.datastorePref
    implementation Deps.INSTANCE.datastoreCore


}