<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.devstoriesafrica.devstoriesafrica.ui.home.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.devstoriesafrica.devstoriesafrica.ui.auth.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.devstoriesafrica.devstoriesafrica.ui.auth.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.devstoriesafrica.devstoriesafrica.ui.home.fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/liveFragment"
        android:name="com.devstoriesafrica.devstoriesafrica.ui.home.fragments.LiveFragment"
        android:label="fragment_live"
        tools:layout="@layout/fragment_live" />
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.devstoriesafrica.devstoriesafrica.ui.auth.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/topEventsFragment"
        android:name="com.devstoriesafrica.devstoriesafrica.ui.auth.onboarding.TopEventsFragment"
        android:label="fragment_top_events"
        tools:layout="@layout/fragment_top_events" >
        <action
            android:id="@+id/action_topEventsFragment_to_pastEventsFragment"
            app:destination="@id/pastEventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pastEventsFragment"
        android:name="com.devstoriesafrica.devstoriesafrica.ui.auth.onboarding.PastEventsFragment"
        android:label="fragment_past_events"
        tools:layout="@layout/fragment_past_events" >
        <action
            android:id="@+id/action_pastEventsFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.devstoriesafrica.devstoriesafrica.ui.auth.onboarding.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>