<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.onboarding.TopEventsFragment">

    <ImageView
        android:id="@+id/top_events_image"
        android:layout_width="0dp"
        android:layout_height="290dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="23dp"
        android:src="@drawable/top_events"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <TextView
        android:id="@+id/explore_events_text"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Explore Top Events"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="28sp"
        android:layout_marginTop="37dp"
        android:textColor="@color/black"
        android:textFontWeight="600"
        app:layout_constraintTop_toBottomOf="@id/top_events_image"/>
    
    <TextView
        android:layout_width="334dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/explore_events_text"
        android:layout_marginHorizontal="13dp"
        android:text="Listen to inspiring stories from developers around Africa"
        android:layout_marginTop="39dp"
        android:textFontWeight="400"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="Skip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="35dp"
        android:textSize="22sp"
        android:textFontWeight="400"
        android:textColor="@color/black"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/top_events_button"
        app:backgroundTint="@color/yellow"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:text="NEXT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>