<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.onboarding.PastEventsFragment">

    <ImageView
        android:id="@+id/past_events_image"
        android:layout_width="0dp"
        android:layout_height="290dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="23dp"
        android:src="@drawable/past_events"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/access_events_text"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="37dp"
        android:text="Access To Past Events"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/past_events_image" />

    <TextView
        android:layout_width="334dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="13dp"
        android:layout_marginTop="39dp"
        android:text="Get access to events that you have missed right on your phone"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/access_events_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="35dp"
        android:text="Skip"
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/past_events_button"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="NEXT"
        app:backgroundTint="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>