<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="238dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_height="141dp">

    <ImageView
        android:id="@+id/event_poster_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/wayne"
        />

</androidx.cardview.widget.CardView>